*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@media (min-width: 768px){
.navbar{
    height: 120px;
}
.navbar .level-nav-link.nav-link{
    padding: 50px 25px;
   
}
}
.navbar .level-nav-link.nav-link{
    padding-left: 25px;
    padding-right: 25px;
}
.navbar .level-nav-link.nav-link.active{
    background-color: red;
    color: #fff;
}
.navbar .level-nav-link.nav-link:hover{
    background-color: red;
    color: #fff;

}


.hero{
    background: #111;
    height: 515px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero .search-form{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12.5px;
    padding: 25px 50px;
}
.form-group{
    flex: 1 25%;
    position: relative;
    display: flex;
    align-items: center;
}
.form-group .form-control{
    border-radius: 0;
    padding: 12.5px;
    padding-left: 50px;
}
 .form-group i{
    color: red;
    font-size: 15px;
    position: absolute;
    left: 12.5px;
 }
 .btn-primary{
    background-color: red;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 12.5px;
    text-transform: uppercase;
    font-weight: bold;
 }
 .btn-primary:hover{
    background-color: rgb(223, 34, 34);
    
 }
 .need-help{
    background-color: #fff;
    font-size: 0.8rem;
    padding: 0px 50px 15px;
 }
section{
    padding: 50px 0;
    position: relative;
}
.section-color{
    background-color: red;
    color: #fff;
}

.section-title{
    font-size: 48px;
}
.section-subscribe{
    font-size: 20px;
}
.btn-white{
    border: 2px solid white;
    color: inherit;
    padding: 12.5px 25px;
}

.btn-white:hover{
    background-color: #fff;
    color: red;
}

section{
    display: flex;
    width: 100%;
    text-align: center;


   
}
section .text{
    display: inline;
    justify-content: center;
    text-align: center;
    align-items: center;



    
}
section .text .sectionn .div1{
    display: flexbox;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 15px;
   width: 29%;
   gap: 10px;
   margin: 0px 20px;
   color: red;
   transition: all .2s ease-in;
   
    
}
section .text .sectionn .div1:hover{
   
   border-radius: 5px;
   padding: 10px;
   scale: 1.1;
   box-shadow: 0 0 7px 0 #d0c5c5;
   


}

section .text .sectionn{
   gap: 20px;
   flex-flow:  row wrap;
   



}
section .text .div1 i{
    font-size: 4rem;
    padding: 5px 0;
    margin-bottom: 15px;
    
}

section .text .div1 button{
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px;
}
section .text .div1 button:hover{
    background-color: rgb(177, 7, 7);
}

@media (min-width: 360px) and (max-width: 768px) {

    .section{
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    section .text .div1{
        text-align: center;
        display: flexbox;
        justify-content: center;
        align-items: center;
        
    }
    section .text .sectionn .card1 {
        width: 100%;
        position: relative;
        
    }
    section .text .sectionn .card2 {
        width: 100%;
        position: relative;
        
}
section .text .sectionn .card3 {
    width: 100%;
    position: relative;
}
.ggg .content .im span{
    padding-right: 0;
}
}
@media (min-width: 769px) and (max-width: 900px) {

    .section{
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    section .text .div1{
        text-align: center;
        display: flexbox;
        justify-content: center;
        align-items: center;

        
    }
    section .text .sectionn .card1 {
        width: 40%;
        position: relative;
        
    }
    section .text .sectionn .card2 {
        width: 40%;
        position: relative;
       
        
}
section .text .sectionn .card3 {
    width: 90%;
    position: relative;
    margin-top: 50px;
}
.ggg .content .im span{
    padding-right: 0;
}
}
@media (min-width: 901px) and (max-width: 1200px){
    .section{
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    section .text .div1{
        text-align: center;
        display: flexbox;
        justify-content: center;
        align-items: center;
    
       

        
    }
    section .text .sectionn .card1 {
        width: 25%;
        position: relative;
        
    }
    section .text .sectionn .card2 {
        width: 25%;
        position: relative;
        
}
section .text .sectionn .card3 {
    width: 25%;
    position: relative;
}
.ggg .content .im span{
    padding-right: 0;
}
}

@media (min-width: 1201px) and (max-width: 1278px){
    .section{
        width: 100%;
        flex-direction: column;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    section .text .div1{
        text-align: center;
        display: flexbox;
        justify-content: center;
        align-items: center;
    
       

        
    }
    section .text .sectionn .card1 {
        width: 28%;
        position: relative;
        
    }
    section .text .sectionn .card2 {
        width: 28%;
        position: relative;
        
}
section .text .sectionn .card3 {
    width: 28%;
    position: relative;
}
}



.section-gray{
    background-color: #dfd9d9;
}
.level-slider-items{
    background-color: #fff;
    margin: 0 10px;
}
.level-slider img{
    width: 100%;
    height: 250px;
}
.slider-container{
    padding: 25px;

}
.slider-container h3{
    font-size: 20px;
    color: red;
}
.slider-container p{
    font-size: 13px;
    color:#8e8c8c;
}
.slider-container button{
    padding: 7px;
    background-color: red;
    color: #fff;
    border: none;
}
.slider-container button:hover{
    background-color: rgb(184, 8, 8);
}

.ggg .jjj{
    background-color: red;
    color: #fff;
    text-align: left;
    padding: 0 10px;
    padding-top: 10px;
    padding-bottom: .5px;
    
   
}
.ggg {
    background-color: #fff;
   margin: 0 25px;
   height: 450px;
}
.ggg .content .im{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e3d6d6;
    margin: 15px;
    height: 70px;
    transition: all .2s ease-in;
    
}
.ggg .content .im:hover{
    background-color: #a4a1a1;
}
.ggg .content .im img{
    height: 70px;
    width: 80px;
   
  
}
.ggg .content .im span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    padding-right: 100px;
}
.video{
    width: 100%;

}
.video-container{
    width: 100%;
    background-color: #e3d6d6;
}


.contact-form{
    margin: 0 auto;
}
.contact-form .form-control{
    background-color:#e7dcdc;
    border: none;
    font-size: .8rem;
    margin-bottom: 12.5px;
}
.contact-form .form-group i{
    top: 12.5px;

}

@media (min-width: 360px) and (max-width: 540px) {
    .row iframe{
        width: 350px;
        height: 350px;
    }
    .video-container iframe{
        width: 350px;
        height: 350px;

    }
}
@media (min-width: 990px) and (max-width: 1200px) {
    .row iframe{
        width: 450px;
    }
}



@media (min-width: 360px) and (max-width: 450px) {

    
    .level-slider img{
        height: 140px;
    }
    .slider-container{
        height: 160px;
    }
    .slider-container h3{
        font-size: 15px;
    }
    .slider-container p{
        font-size: 10px;
    }
    .level-slider-items{
        height: 420px;
    }
    .slider-container button{
        padding: 3px;
}


}
